NAME: HARRIET YAYRA BOVEN FIAHAGBE
ID: 59722028
COHORT A


#CREATING A DATABASE
create database EliteVideo;
Query OK, 1 row affected (0.008 sec)

MariaDB [(none)]> show databases;

Query OK, 1 row affected (0.008 sec)
#CREATING MEMBERSHIP TABLE
#Using the DB (EliteVideo) and creating MEMBERSHIP TABLE
use EliteVideo;
Database changed
MariaDB [EliteVideo]> create table MEMBERSHIP(MEM_NUM int primary key not null, MEM_FNAME varchar(20), MEM_LNAME varchar(20), MEM_STREET varchar(30), MEM_CITY varchar(20), MEM_STATE char(2), MEM_ZIP char(5), MEM_BALANCE int);
Query OK, 0 rows affected (0.069 sec)

MariaDB [EliteVideo]> describe MEMBERSHIP;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| MEM_NUM     | int(11)     | NO   | PRI | NULL    |       |
| MEM_FNAME   | varchar(20) | YES  |     | NULL    |       |
| MEM_LNAME   | varchar(20) | YES  |     | NULL    |       |
| MEM_STREET  | varchar(30) | YES  |     | NULL    |       |
| MEM_CITY    | varchar(20) | YES  |     | NULL    |       |
| MEM_STATE   | char(2)     | YES  |     | NULL    |       |
| MEM_ZIP     | char(5)     | YES  |     | NULL    |       |
| MEM_BALANCE | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+


#Modified member balance to a new datatype
MariaDB [EliteVideo]> alter table MEMBERSHIP modify MEM_BALANCE decimal(10,2);
Query OK, 0 rows affected (0.073 sec)              
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> describe MEMBERSHIP;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| MEM_NUM     | int(11)       | NO   | PRI | NULL    |       |
| MEM_FNAME   | varchar(20)   | YES  |     | NULL    |       |
| MEM_LNAME   | varchar(20)   | YES  |     | NULL    |       |
| MEM_STREET  | varchar(30)   | YES  |     | NULL    |       |
| MEM_CITY    | varchar(20)   | YES  |     | NULL    |       |
| MEM_STATE   | char(2)       | YES  |     | NULL    |       |
| MEM_ZIP     | char(5)       | YES  |     | NULL    |       |
| MEM_BALANCE | decimal(10,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
8 rows in set (0.006 sec)



#CREATING PRICE TABLE
create table PRICE(PRICE_CODE int  primary key not null, PRICE_DESCRIPTION varchar(50), PRICE_RENTFEE int, PRICE_DAILYLATEFEE int); 
Query OK, 0 rows affected (0.026 sec)

MariaDB [EliteVideo]> describe PRICE;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| PRICE_CODE         | int(11)     | NO   | PRI | NULL    |       |
| PRICE_DESCRIPTION  | varchar(50) | YES  |     | NULL    |       |
| PRICE_RENTFEE      | int(11)     | YES  |     | NULL    |       |
| PRICE_DAILYLATEFEE | int(11)     | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
4 rows in set (0.004 sec)



#Modified some fees for the price in terms of their datatype
MariaDB [EliteVideo]> alter table PRICE modify PRICE_RENTFEE decimal(10,2), modify PRICE_DAILYLATEFEE decimal(10,2);
Query OK, 0 rows affected (0.070 sec)              
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> describe PRICE;
+--------------------+---------------+------+-----+---------+-------+
| Field              | Type          | Null | Key | Default | Extra |
+--------------------+---------------+------+-----+---------+-------+
| PRICE_CODE         | int(11)       | NO   | PRI | NULL    |       |
| PRICE_DESCRIPTION  | varchar(50)   | YES  |     | NULL    |       |
| PRICE_RENTFEE      | decimal(10,2) | YES  |     | NULL    |       |
| PRICE_DAILYLATEFEE | decimal(10,2) | YES  |     | NULL    |       |
+--------------------+---------------+------+-----+---------+-------+
4 rows in set (0.005 sec)

MariaDB [EliteVideo]> 



Query OK, 1 row affected (0.008 sec)
#CREATING RENTAL TABLE
MariaDB [EliteVideo]> create table RENTAL(RENT_NUM int primary key not null, RENT_DATE date, MEM_NUM int,  foreign key(MEM_NUM) references MEMBERSHIP(MEM_NUM));
Query OK, 0 rows affected (0.033 sec)

MariaDB [EliteVideo]> describe RENTAL;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| RENT_NUM  | int(11) | NO   | PRI | NULL    |       |
| RENT_DATE | date    | YES  |     | NULL    |       |
| MEM_NUM   | int(11) | YES  | MUL | NULL    |       |
+-----------+---------+------+-----+---------+-------+
3 rows in set (0.006 sec)



#CREATING MOVIE TABLE
MariaDB [EliteVideo]> create table MOVIE(MOVIE_NUM int primary key not null, MOVIE_TITLE varchar(50), MOVIE_YEAR varchar(20), MOVIE_COST decimal(10,2), MOVIE_GENRE varchar(20), PRICE_CODE int, foreign key(PRICE_CODE) references PRICE(PRICE_CODE));
Query OK, 0 rows affected (0.028 sec)

MariaDB [EliteVideo]> describe MOVIE;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| MOVIE_NUM   | int(11)       | NO   | PRI | NULL    |       |
| MOVIE_TITLE | varchar(50)   | YES  |     | NULL    |       |
| MOVIE_YEAR  | varchar(20)   | YES  |     | NULL    |       |
| MOVIE_COST  | decimal(10,2) | YES  |     | NULL    |       |
| MOVIE_GENRE | varchar(20)   | YES  |     | NULL    |       |
| PRICE_CODE  | int(11)       | YES  | MUL | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
6 rows in set (0.044 sec)



#CREATING VIDEO TABLE
MariaDB [EliteVideo]> create table VIDEO(VID_NUM int primary key not null, VID_INDATE date, MOVIE_NUM int, foreign key(MOVIE_NUM) references MOVIE(MOVIE_NUM));
Query OK, 0 rows affected (0.026 sec)

MariaDB [EliteVideo]> describe VIDEO;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| VID_NUM    | int(11) | NO   | PRI | NULL    |       |
| VID_INDATE | date    | YES  |     | NULL    |       |
| MOVIE_NUM  | int(11) | YES  | MUL | NULL    |       |
+------------+---------+------+-----+---------+-------+
3 rows in set (0.004 sec)



#CREATING DETAILRENTAL TABLE
MariaDB [EliteVideo]> create table DETAILRENTAL(RENT_NUM int not null, VID_NUM int not null, DETAIL_FEE decimal(10,2), DETAIL_DUEDATE date, DETAIL_RETURNDATE date, DETAIL_DAILYLATEFEE decimal(10,2),primary key(RENT_NUM, VID_NUM),  foreign key(RENT_NUM) references RENTAL(RENT_NUM), foreign key(VID_NUM) references VIDEO(VID_NUM));
Query OK, 0 rows affected (0.029 sec)

MariaDB [EliteVideo]> describe DETAILRENTAL;
+---------------------+---------------+------+-----+---------+-------+
| Field               | Type          | Null | Key | Default | Extra |
+---------------------+---------------+------+-----+---------+-------+
| RENT_NUM            | int(11)       | NO   | PRI | NULL    |       |
| VID_NUM             | int(11)       | NO   | PRI | NULL    |       |
| DETAIL_FEE          | decimal(10,2) | YES  |     | NULL    |       |
| DETAIL_DUEDATE      | date          | YES  |     | NULL    |       |
| DETAIL_RETURNDATE   | date          | YES  |     | NULL    |       |
| DETAIL_DAILYLATEFEE | decimal(10,2) | YES  |     | NULL    |       |
+---------------------+---------------+------+-----+---------+-------+
6 rows in set (0.005 sec)




#Inserting all values in MEMBERSHIP
MariaDB [EliteVideo]> insert into MEMBERSHIP values(102, 'Tami', 'Dawson', '2632 Takli Circle', 'Norene', 'TN', '37136', 11);
ERROR 2006 (HY000): Server has gone away
No connection. Trying to reconnect...
Connection id:    5
Current database: EliteVideo

Query OK, 1 row affected (0.247 sec)

MariaDB [EliteVideo]> insert into MEMBERSHIP values(103, 'Curt ', 'Knight', '4025 Cornell Court ', 'Flatgap', 'KY', '41219', 6);
Query OK, 1 row affected (0.004 sec)

MariaDB [EliteVideo]> insert into MEMBERSHIP values(104, 'Jamal ', 'Melendez', '788 East 145th Avenue', 'Quebeck', 'TN', '38579 ', 0);
Query OK, 1 row affected (0.002 sec)

MariaDB [EliteVideo]> insert into MEMBERSHIP values(105, 'Iva', 'Mcclain ', '6045 Musket Ball Circle ', 'Summit ', 'KY', '42783 ', 15);
Query OK, 1 row affected (0.004 sec)

MariaDB [EliteVideo]> insert into MEMBERSHIP values(105, 'Iva', 'Mcclain ', '6045 Musket Ball Circle ', 'Summit ', 'KY', '42783 ', 15);
ERROR 1062 (23000): Duplicate entry '105' for key 'PRIMARY'
MariaDB [EliteVideo]> insert into MEMBERSHIP values(106, 'Miranda', 'Parks ', '4469 Maxwell Place ', 'Germantown', 'TN', '38183 ', 0);;
Query OK, 1 row affected (0.003 sec)

MariaDB [EliteVideo]> insert into MEMBERSHIP values(107, 'Rosario ', 'Elliott ', '7578 Danner Avenue ', 'Columbia ', 'TN', '38402', 5);
Query OK, 1 row affected (0.003 sec)

MariaDB [EliteVideo]> insert into MEMBERSHIP values(108, 'Mattie', 'Guy', '4390 Evergreen Street ', 'Lily', 'KY', '40740 ', 0);
Query OK, 1 row affected (0.002 sec)

MariaDB [EliteVideo]> insert into MEMBERSHIP values(109, 'Clint', 'Ochoa ', '1711 Elm Street ', 'Greeneville ', 'TN', '37745 ', 10);
Query OK, 1 row affected (0.002 sec)

MariaDB [EliteVideo]> insert into MEMBERSHIP values(110, 'Lewis', 'Rosales ', '4524 Southwind Circle', 'Counce  ', 'TN', '38326  ', 0);
Query OK, 1 row affected (0.002 sec)

MariaDB [EliteVideo]> insert into MEMBERSHIP values(111, 'Stacy', 'Mann', 'Murfreesboro ', 'Murfreesboro ', 'TN', '37132  ', 8);
Query OK, 1 row affected (0.003 sec)

MariaDB [EliteVideo]> update membership set MEM_STREET = '2789 East Cook Avenue ' where MEM_NUM = 111;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [EliteVideo]> insert into MEMBERSHIP values(110, 'Lewis', 'Rosales ', '4524 Southwind Circle', 'Counce  ', 'TN', '38326  ', 0);
ERROR 1062 (23000): Duplicate entry '110' for key 'PRIMARY'
MariaDB [EliteVideo]> insert into MEMBERSHIP values(112, 'Luis', 'Trujillo ', '7267 Melvin Avenue ', 'Heiskell  ', 'TN', '37754  ', 3);
Query OK, 1 row affected (0.002 sec)

MariaDB [EliteVideo]> insert into MEMBERSHIP values(113, 'Minnie ', 'Gonzales  ', '6430 Vasili Drive ', 'Williston  ', 'TN', '38076 ',0);
Query OK, 1 row affected (0.003 sec)


MariaDB [EliteVideo]> select * from MEMBERSHIP;

+---------+-----------+------------+--------------------------+---------------+-----------+---------+-------------+
| MEM_NUM | MEM_FNAME | MEM_LNAME  | MEM_STREET               | MEM_CITY      | MEM_STATE | MEM_ZIP | MEM_BALANCE |
+---------+-----------+------------+--------------------------+---------------+-----------+---------+-------------+
|     102 | Tami      | Dawson     | 2632 Takli Circle        | Norene        | TN        | 37136   |       11.00 |
|     103 | Curt      | Knight     | 4025 Cornell Court       | Flatgap       | KY        | 41219   |        6.00 |
|     104 | Jamal     | Melendez   | 788 East 145th Avenue    | Quebeck       | TN        | 38579   |        0.00 |
|     105 | Iva       | Mcclain    | 6045 Musket Ball Circle  | Summit        | KY        | 42783   |       15.00 |
|     106 | Miranda   | Parks      | 4469 Maxwell Place       | Germantown    | TN        | 38183   |        0.00 |
|     107 | Rosario   | Elliott    | 7578 Danner Avenue       | Columbia      | TN        | 38402   |        5.00 |
|     108 | Mattie    | Guy        | 4390 Evergreen Street    | Lily          | KY        | 40740   |        0.00 |
|     109 | Clint     | Ochoa      | 1711 Elm Street          | Greeneville   | TN        | 37745   |       10.00 |
|     110 | Lewis     | Rosales    | 4524 Southwind Circle    | Counce        | TN        | 38326   |        0.00 |
|     111 | Stacy     | Mann       | 2789 East Cook Avenue    | Murfreesboro  | TN        | 37132   |        8.00 |
|     112 | Luis      | Trujillo   | 7267 Melvin Avenue       | Heiskell      | TN        | 37754   |        3.00 |
|     113 | Minnie    | Gonzales   | 6430 Vasili Drive        | Williston     | TN        | 38076   |        0.00 |
+---------+-----------+------------+--------------------------+---------------+-----------+---------+-------------+
12 rows in set (0.001 sec)



#Inserting values in PRICE
MariaDB [EliteVideo]> insert into PRICE (PRICE_CODE,PRICE_DESCRIPTION,PRICE_RENTFEE,PRICE_DAILYLATEFEE)values (1, 'Standard ', 2, 1), (2, 'New Release ', 3.5, 3), (3, 'Discount ', 1.5,1), (4, 'Weekly Special ' , 1, 0.5);
Query OK, 4 rows affected (0.003 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> select * from PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.00 |               1.00 |
|          2 | New Release       |          3.50 |               3.00 |
|          3 | Discount          |          1.50 |               1.00 |
|          4 | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)



#Inserting values in RENTAL
MariaDB [EliteVideo]> insert into RENTAL(RENT_NUM, RENT_DATE, MEM_NUM) values(1001, '2016-03-01', 103),(1002, '2016-03-01', 105), (1003, '2016-03-02', 102), (1004, '2016-03-02', 110), (1005, '2016-03-02', 111), (1006, '2016-03-02', 107), (1007, '2016-03-02', 104), (1008, '2016-03-03',  105), (1009,' 2016-03-03', 111);

MariaDB [EliteVideo]> select * from RENTAL;
+----------+------------+---------+
| RENT_NUM | RENT_DATE  | MEM_NUM |
+----------+------------+---------+
|     1001 | 2016-03-01 |     103 |
|     1002 | 2016-03-01 |     105 |
|     1003 | 2016-03-02 |     102 |
|     1004 | 2016-03-02 |     110 |
|     1005 | 2016-03-02 |     111 |
|     1006 | 2016-03-02 |     107 |
|     1007 | 2016-03-02 |     104 |
|     1008 | 2016-03-03 |     105 |
|     1009 | 2016-03-03 |     111 |
+----------+------------+---------+
9 rows in set (0.002 sec)



# Inserting values in MOVIE
MariaDB [EliteVideo]> insert into MOVIE(MOVIE_NUM,MOVIE_TITLE,MOVIE_YEAR,MOVIE_COST,MOVIE_GENRE,PRICE_CODE)values (1234, 'The Cesar Family Christmas', '2014', 39.95, 'FAMILY', 2), (1235, 'Smokey Mountain Wildlife', '2011', 59.95, 'ACTION ',1), (1236, 'Richard Goodhope ', '2015', 59.95, 'DRAMA', 2), (1237, 'Beatnik Fever ', '2014', 29.95, 'COMEDY ', 2), (1238, 'Constant Companion ', '2015', 89.95, 'DRAMA', NULL), (1239, 'Where Hope Dies ', '2005', 25.49, 'DRAMA', 3), (1245, 'Time to Burn ', '2012', 45.49, 'ACTION', 1), (1246 , "What He Doesn't Know ", '2013 ', 58.29, 'COMEDY', 1);
Query OK, 8 rows affected (0.002 sec)
Records: 8  Duplicates: 0  Warnings: 0
MariaDB [EliteVideo]> select * from MOVIE;
+-----------+----------------------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE                | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+----------------------------+------------+------------+-------------+------------+
|      1234 | The Cesar Family Christmas | 2014       |      39.95 | FAMILY      |          2 |
|      1235 | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      |          1 |
|      1236 | Richard Goodhope           | 2015       |      59.95 | DRAMA       |          2 |
|      1237 | Beatnik Fever              | 2014       |      29.95 | COMEDY      |          2 |
|      1238 | Constant Companion         | 2015       |      89.95 | DRAMA       |       NULL |
|      1239 | Where Hope Dies            | 2005       |      25.49 | DRAMA       |          3 |
|      1245 | Time to Burn               | 2012       |      45.49 | ACTION      |          1 |
|      1246 | What He Doesn't Know       | 2013       |      58.29 | COMEDY      |          1 |
+-----------+----------------------------+------------+------------+-------------+------------+
8 rows in set (0.001 sec)



#Inserting values in VIDEO
MariaDB [EliteVideo]> insert into VIDEO(VID_NUM,VID_INDATE,MOVIE_NUM)values(54321, '2015-06-18', 1234),(54324, '2015-06-18', 1234), (54325, '2015-06-18', 1234), (34341, '2014-01-22', 1235), (34342, '2014-01-22' , 1235), (34366, '2016-03-02', 1236), (34367,'2016-03-02', 1236), (34368, '2016-03-02', 1236), (34369, '2016-03-02', 1236), (44392, '2015-10-21', 1237), (44397, '2015-10-21', 1237), (59237, '2016-02-14', 1237), (61388,'2014-01-25' , 1239), (61353, '2013-01-28', 1245), (61354, '2013-01-28', 1245), (61367, '2015-07-30', 1246), (61369, '2015-07-30', 1246);
Query OK, 17 rows affected (0.006 sec)
Records: 17  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> select * from VIDEO;
+---------+------------+-----------+
| VID_NUM | VID_INDATE | MOVIE_NUM |
+---------+------------+-----------+
|   34341 | 2014-01-22 |      1235 |
|   34342 | 2014-01-22 |      1235 |
|   34366 | 2016-03-02 |      1236 |
|   34367 | 2016-03-02 |      1236 |
|   34368 | 2016-03-02 |      1236 |
|   34369 | 2016-03-02 |      1236 |
|   44392 | 2015-10-21 |      1237 |
|   44397 | 2015-10-21 |      1237 |
|   54321 | 2015-06-18 |      1234 |
|   54324 | 2015-06-18 |      1234 |
|   54325 | 2015-06-18 |      1234 |
|   59237 | 2016-02-14 |      1237 |
|   61353 | 2013-01-28 |      1245 |
|   61354 | 2013-01-28 |      1245 |
|   61367 | 2015-07-30 |      1246 |
|   61369 | 2015-07-30 |      1246 |
|   61388 | 2014-01-25 |      1239 |
+---------+------------+-----------+
17 rows in set (0.000 sec)



#Inserting values in DETAILRENTAL
MariaDB [EliteVideo]> insert into DETAILRENTAL(RENT_NUM,VID_NUM,DETAIL_FEE,DETAIL_DUEDATE,DETAIL_RETURNDATE,DETAIL_DAILYLATEFEE)values(1001, 34342,2, '2016-03-04','2016-03-02', NULL), (1001,61353,2, '2016-03-04', '2016-03-03',1), (1002, 59237, 3.5, '2016-03-04', '2016-03-04', 3), (1003,54325 , 3.5, '2016-03-04', '2016-03-09', 3), (1003, 61369,2,'2016-03-09’, '2016-03-06', 1), (1003, 61388, 0, '2016-03-09’, '2016-03-06', 1), (1004, 44392,3.5, '2016-03-05', '2016-03-07', 3), (1004, 34367, 3.5, '2016-03-05', '2016-03-07', 3), (1004, 34341,2,' 2016-03-07', ' 2016-03-07', 1), (1005,34342,2, ' 2016-03-07', '2016-03-05', 1), (1005, 44397, 3.5, '2016-03-05', '2016-03-05', 3), (1006, 34366, 3.5, '2016-03-05', '2016-03-04', 3), (1006, 61367, 2, '2016-03-07',  NULL,1),(1007, 34368,3.5, '2016-03-05',NULL, 3), (1008, 34369,3.5,'2016-03-05','2016-03-05',3), (1009, 54324,3.5, '2016-03-05', NULL,3), (1001,34366,3.5, '2016-03-04', '2016-03-02',3);
Query OK, 17 rows affected (0.004 sec)
Records: 17  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> select * from DETAILRENTAL;
+----------+---------+------------+----------------+-------------------+---------------------+
| RENT_NUM | VID_NUM | DETAIL_FEE | DETAIL_DUEDATE | DETAIL_RETURNDATE | DETAIL_DAILYLATEFEE |
+----------+---------+------------+----------------+-------------------+---------------------+
|     1001 |   34342 |       2.00 | 2016-03-04     | 2016-03-02        |                NULL |
|     1001 |   34366 |       3.50 | 2016-03-04     | 2016-03-02        |                3.00 |
|     1001 |   61353 |       2.00 | 2016-03-04     | 2016-03-03        |                1.00 |
|     1002 |   59237 |       3.50 | 2016-03-04     | 2016-03-04        |                3.00 |
|     1003 |   54325 |       3.50 | 2016-03-04     | 2016-03-09        |                3.00 |
|     1003 |   61369 |       2.00 | 2016-03-06     | 2016-03-09        |                1.00 |
|     1003 |   61388 |       0.00 | 2016-03-06     | 2016-03-09        |                1.00 |
|     1004 |   34341 |       2.00 | 2016-03-07     | 2016-03-07        |                1.00 |
|     1004 |   34367 |       3.50 | 2016-03-05     | 2016-03-07        |                3.00 |
|     1004 |   44392 |       3.50 | 2016-03-05     | 2016-03-07        |                3.00 |
|     1005 |   34342 |       2.00 | 2016-03-07     | 2016-03-05        |                1.00 |
|     1005 |   44397 |       3.50 | 2016-03-05     | 2016-03-05        |                3.00 |
|     1006 |   34366 |       3.50 | 2016-03-05     | 2016-03-04        |                3.00 |
|     1006 |   61367 |       2.00 | 2016-03-07     | NULL              |                1.00 |
|     1007 |   34368 |       3.50 | 2016-03-05     | NULL              |                3.00 |
|     1008 |   34369 |       3.50 | 2016-03-05     | 2016-03-05        |                3.00 |
|     1009 |   54324 |       3.50 | 2016-03-05     | NULL              |                3.00 |
+----------+---------+------------+----------------+-------------------+---------------------+
17 rows in set (0.001 sec)



MariaDB [EliteVideo]> 


#QUESTION 3
MariaDB [EliteVideo]> select * from MOVIE;
+-----------+----------------------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE                | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+----------------------------+------------+------------+-------------+------------+
|      1234 | The Cesar Family Christmas | 2014       |      39.95 | FAMILY      |          2 |
|      1235 | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      |          1 |
|      1236 | Richard Goodhope           | 2015       |      59.95 | DRAMA       |          2 |
|      1237 | Beatnik Fever              | 2014       |      29.95 | COMEDY      |          2 |
|      1238 | Constant Companion         | 2015       |      89.95 | DRAMA       |       NULL |
|      1239 | Where Hope Dies            | 2005       |      25.49 | DRAMA       |          3 |
|      1245 | Time to Burn               | 2012       |      45.49 | ACTION      |          1 |
|      1246 | What He Doesn't Know       | 2013       |      58.29 | COMEDY      |          1 |
+-----------+----------------------------+------------+------------+-------------+------------+
8 rows in set (0.053 sec)

MariaDB [EliteVideo]> update movie set MOVIE_YEAR = '2010' where MOVIE_NUM = 1245;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [EliteVideo]> select * from MOVIE;
+-----------+----------------------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE                | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+----------------------------+------------+------------+-------------+------------+
|      1234 | The Cesar Family Christmas | 2014       |      39.95 | FAMILY      |          2 |
|      1235 | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      |          1 |
|      1236 | Richard Goodhope           | 2015       |      59.95 | DRAMA       |          2 |
|      1237 | Beatnik Fever              | 2014       |      29.95 | COMEDY      |          2 |
|      1238 | Constant Companion         | 2015       |      89.95 | DRAMA       |       NULL |
|      1239 | Where Hope Dies            | 2005       |      25.49 | DRAMA       |          3 |
|      1245 | Time to Burn               | 2010       |      45.49 | ACTION      |          1 |
|      1246 | What He Doesn't Know       | 2013       |      58.29 | COMEDY      |          1 |
+-----------+----------------------------+------------+------------+-------------+------------+
8 rows in set (0.001 sec)

MariaDB [EliteVideo]> 



#QUESTION 4
MariaDB [EliteVideo]> select PRICE_CODE, MOVIE_GENRE  from MOVIE;
+------------+-------------+
| PRICE_CODE | MOVIE_GENRE |
+------------+-------------+
|          2 | FAMILY      |
|          1 | ACTION      |
|          2 | DRAMA       |
|          2 | COMEDY      |
|       NULL | DRAMA       |
|          3 | DRAMA       |
|          1 | ACTION      |
|          1 | COMEDY      |
+------------+-------------+
8 rows in set (0.001 sec)

MariaDB [EliteVideo]> update movie set PRICE_CODE= 3 where MOVIE_GENRE = 'ACTION';
Query OK, 2 rows affected (0.005 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [EliteVideo]> select PRICE_CODE, MOVIE_GENRE  from MOVIE;
+------------+-------------+
| PRICE_CODE | MOVIE_GENRE |
+------------+-------------+
|          2 | FAMILY      |
|          3 | ACTION      |
|          2 | DRAMA       |
|          2 | COMEDY      |
|       NULL | DRAMA       |
|          3 | DRAMA       |
|          3 | ACTION      |
|          1 | COMEDY      |
+------------+-------------+
8 rows in set (0.000 sec)

MariaDB [EliteVideo]> 


QUESTION 5
MariaDB [EliteVideo]> select * from PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.00 |               1.00 |
|          2 | New Release       |          3.50 |               3.00 |
|          3 | Discount          |          1.50 |               1.00 |
|          4 | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.003 sec)

MariaDB [EliteVideo]> update PRICE set PRICE_RENTFEE = PRICE_RENTFEE +0.50;
Query OK, 4 rows affected (0.004 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [EliteVideo]> select * from PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.50 |               1.00 |
|          2 | New Release       |          4.00 |               3.00 |
|          3 | Discount          |          2.00 |               1.00 |
|          4 | Weekly Special    |          1.50 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.000 sec)



QUESTION 6
MariaDB [EliteVideo]> select movie_title, movie_year, movie_genre from movie;
+----------------------------+------------+-------------+
| movie_title                | movie_year | movie_genre |
+----------------------------+------------+-------------+
| The Cesar Family Christmas | 2014       | FAMILY      |
| Smokey Mountain Wildlife   | 2011       | ACTION      |
| Richard Goodhope           | 2015       | DRAMA       |
| Beatnik Fever              | 2014       | COMEDY      |
| Constant Companion         | 2015       | DRAMA       |
| Where Hope Dies            | 2005       | DRAMA       |
| Time to Burn               | 2010       | ACTION      |
| What He Doesn't Know       | 2013       | COMEDY      |
+----------------------------+------------+-------------+
8 rows in set (0.001 sec)


QUESTION 7
MariaDB [EliteVideo]> select movie_year,movie_title, movie_cost from movie  order by movie_year DESC ;
+------------+----------------------------+------------+
| movie_year | movie_title                | movie_cost |
+------------+----------------------------+------------+
| 2015       | Richard Goodhope           |      59.95 |
| 2015       | Constant Companion         |      89.95 |
| 2014       | The Cesar Family Christmas |      39.95 |
| 2014       | Beatnik Fever              |      29.95 |
| 2013       | What He Doesn't Know       |      58.29 |
| 2011       | Smokey Mountain Wildlife   |      59.95 |
| 2010       | Time to Burn               |      45.49 |
| 2005       | Where Hope Dies            |      25.49 |
+------------+----------------------------+------------+
8 rows in set (0.005 sec)


QUESTION 8
MariaDB [EliteVideo]> select movie_title, movie_year, movie_genre from movie order by movie_genre ASC, movie_year DESC;
+----------------------------+------------+-------------+
| movie_title                | movie_year | movie_genre |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   | 2011       | ACTION      |
| Time to Burn               | 2010       | ACTION      |
| Beatnik Fever              | 2014       | COMEDY      |
| What He Doesn't Know       | 2013       | COMEDY      |
| Richard Goodhope           | 2015       | DRAMA       |
| Constant Companion         | 2015       | DRAMA       |
| Where Hope Dies            | 2005       | DRAMA       |
| The Cesar Family Christmas | 2014       | FAMILY      |
+----------------------------+------------+-------------+
8 rows in set (0.036 sec)

MariaDB [EliteVideo]> 


QUESTION 9
MariaDB [EliteVideo]> select movie_num, movie_title, price_code from movie where movie_title like'R%';
+-----------+-------------------+------------+
| movie_num | movie_title       | price_code |
+-----------+-------------------+------------+
|      1236 | Richard Goodhope  |          2 |
+-----------+-------------------+------------+
1 row in set (0.005 sec)


QUESTION 10
MariaDB [EliteVideo]> select movie_title, movie_year, movie_cost from movie  where movie_title like '%hope%'order by movie_title ASC ;
+-------------------+------------+------------+
| movie_title       | movie_year | movie_cost |
+-------------------+------------+------------+
| Richard Goodhope  | 2015       |      59.95 |
| Where Hope Dies   | 2005       |      25.49 |
+-------------------+------------+------------+
2 rows in set (0.007 sec)


QUESTION 11
MariaDB [EliteVideo]> select movie_title, movie_year, movie_genre from movie where movie_genre = 'action';
+--------------------------+------------+-------------+
| movie_title              | movie_year | movie_genre |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife | 2011       | ACTION      |
| Time to Burn             | 2010       | ACTION      |
+--------------------------+------------+-------------+
2 rows in set (0.001 sec)


QUESTION 12
MariaDB [EliteVideo]> select movie_num, movie_title, movie_cost from movie where movie_cost >40;
+-----------+--------------------------+------------+
| movie_num | movie_title              | movie_cost |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife |      59.95 |
|      1236 | Richard Goodhope         |      59.95 |
|      1238 | Constant Companion       |      89.95 |
|      1245 | Time to Burn             |      45.49 |
|      1246 | What He Doesn't Know     |      58.29 |
+-----------+--------------------------+------------+
5 rows in set (0.004 sec)


QUESTION 13 - NOT SURE
MariaDB [EliteVideo]> select movie_num, movie_title, movie_cost, movie_genre from movie where (movie_genre = 'action' or movie_genre = 'comedy')  and movie_cost < 50 order by movie_genre ASC;
+-----------+----------------+------------+-------------+
| movie_num | movie_title    | movie_cost | movie_genre |
+-----------+----------------+------------+-------------+
|      1245 | Time to Burn   |      45.49 | ACTION      |
|      1237 | Beatnik Fever  |      29.95 | COMEDY      |
+-----------+----------------+------------+-------------+
2 rows in set (0.001 sec)


QUESTION 14
MariaDB [EliteVideo]> select mem_num, mem_fname, mem_lname, mem_street, mem_state, mem_balance from membership where (mem_state = 'TN'and  mem_balance<5 and  mem_street like '%Avenue');
+---------+-----------+-----------+-----------------------+-----------+-------------+
| mem_num | mem_fname | mem_lname | mem_street            | mem_state | mem_balance |
+---------+-----------+-----------+-----------------------+-----------+-------------+
|     104 | Jamal     | Melendez  | 788 East 145th Avenue | TN        |        0.00 |
|     112 | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |        3.00 |
+---------+-----------+-----------+-----------------------+-----------+-------------+
2 rows in set (0.001 sec)


QUESTION 15
MariaDB [EliteVideo]> select movie_genre,  count(*) as 'Number of Movies' from movie group by movie_genre;
+-------------+------------------+
| movie_genre | Number of Movies |
+-------------+------------------+
| ACTION      |                2 |
| COMEDY      |                2 |
| DRAMA       |                3 |
| FAMILY      |                1 |
+-------------+------------------+
4 rows in set (0.006 sec)


QUESTION 16
MariaDB [EliteVideo]> select ROUND(AVG(movie_cost),4) as 'Average Movie Cost' from movie;
+--------------------+
| Average Movie Cost |
+--------------------+
|            51.1275 |
+--------------------+
1 row in set (0.014 sec)


QUESTION 17
MariaDB [EliteVideo]> select DISTINCT movie_genre, ROUND(AVG(movie_cost),2) as 'Average Cost' from movie group by movie_genre;
+-------------+--------------+
| movie_genre | Average Cost |
+-------------+--------------+
| ACTION      |        52.72 |
| COMEDY      |        44.12 |
| DRAMA       |        58.46 |
| FAMILY      |        39.95 |
+-------------+--------------+
4 rows in set (0.003 sec)


QUESTION 18
MariaDB [EliteVideo]> select movie.movie_title, movie.movie_genre, price.price_description, price.price_rentfee from movie join price on movie.price_code = price.price_code where movie.price_code IS NOT NULL;
+----------------------------+-------------+-------------------+---------------+
| movie_title                | movie_genre | price_description | price_rentfee |
+----------------------------+-------------+-------------------+---------------+
| What He Doesn't Know       | COMEDY      | Standard          |          2.50 |
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |          2.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| Time to Burn               | ACTION      | Discount          |          2.00 |
+----------------------------+-------------+-------------------+---------------+
7 rows in set (0.001 sec)


QUESTION 19
MariaDB [EliteVideo]> select DISTINCT movie.movie_genre, ROUND(AVG(price.price_rentfee),4) as' Average Rental Fee' from movie join price on movie.price_code = price.price_code group by movie_genre;
+-------------+--------------------+
| movie_genre | Average Rental Fee |
+-------------+--------------------+
| ACTION      |             2.0000 |
| COMEDY      |             3.2500 |
| DRAMA       |             3.0000 |
| FAMILY      |             4.0000 |
+-------------+--------------------+
4 rows in set, 1 warning (0.002 sec)


QUESTION 20
MariaDB [EliteVideo]> select movie.movie_title,ROUND(( movie.movie_cost/ price.price_rentfee),2) as 'Breakeven Rentals' from movie join price on movie.price_code = price.price_code where movie.price_code IS NOT NULL;
+----------------------------+-------------------+
| movie_title                | Breakeven Rentals |
+----------------------------+-------------------+
| What He Doesn't Know       |             23.32 |
| The Cesar Family Christmas |              9.99 |
| Richard Goodhope           |             14.99 |
| Beatnik Fever              |              7.49 |
| Smokey Mountain Wildlife   |             29.98 |
| Where Hope Dies            |             12.75 |
| Time to Burn               |             22.75 |
+----------------------------+-------------------+
7 rows in set (0.002 sec)


QUESTION 21
MariaDB [EliteVideo]> select movie.movie_title, movie.movie_year from movie join price on movie.price_code = price.price_code where movie.price_code IS NOT NULL;
+----------------------------+------------+
| movie_title                | movie_year |
+----------------------------+------------+
| What He Doesn't Know       | 2013       |
| The Cesar Family Christmas | 2014       |
| Richard Goodhope           | 2015       |
| Beatnik Fever              | 2014       |
| Smokey Mountain Wildlife   | 2011       |
| Where Hope Dies            | 2005       |
| Time to Burn               | 2010       |
+----------------------------+------------+
7 rows in set (0.001 sec)


QUESTION 22
MariaDB [EliteVideo]> select movie_title, movie_genre, movie_cost from movie where movie_cost between 44.99 and 49.99;
+---------------+-------------+------------+
| movie_title   | movie_genre | movie_cost |
+---------------+-------------+------------+
| Time to Burn  | ACTION      |      45.49 |
+---------------+-------------+------------+
1 row in set (0.002 sec)


QUESTION 23
MariaDB [EliteVideo]> select movie.movie_title, movie.movie_genre, price.price_description, price.price_rentfee from movie join price on movie.price_code = price.price_code where movie_genre = 'family' or movie_genre = 'comedy' or movie_genre = 'drama';
+----------------------------+-------------+-------------------+---------------+
| movie_title                | movie_genre | price_description | price_rentfee |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| What He Doesn't Know       | COMEDY      | Standard          |          2.50 |
+----------------------------+-------------+-------------------+---------------+
5 rows in set (0.002 sec)

QUESTION 24
MariaDB [EliteVideo]> select DISTINCT membership.mem_num,membership.mem_fname, membership.mem_lname, membership.mem_balance from membership join rental  on membership.mem_num = rental.mem_num;
+---------+-----------+-----------+-------------+
| mem_num | mem_fname | mem_lname | mem_balance |
+---------+-----------+-----------+-------------+
|     102 | Tami      | Dawson    |       11.00 |
|     103 | Curt      | Knight    |        6.00 |
|     104 | Jamal     | Melendez  |        0.00 |
|     105 | Iva       | Mcclain   |       15.00 |
|     107 | Rosario   | Elliott   |        5.00 |
|     110 | Lewis     | Rosales   |        0.00 |
|     111 | Stacy     | Mann      |        8.00 |
+---------+-----------+-----------+-------------+
7 rows in set (0.001 sec)

QUESTION 25
MariaDB [EliteVideo]> select MIN(mem_balance) as 'Minimum Balance' , MAX(mem_balance) as 'Maximum Balance', ROUND(AVG(mem_balance),2) as 'Average Balance' from (select DISTINCT membership.mem_num, membership.mem_balance from membership join rental on membership.mem_num = rental.mem_num) as DM;
+-----------------+-----------------+-----------------+
| Minimum Balance | Maximum Balance | Average Balance |
+-----------------+-----------------+-----------------+
|            0.00 |           15.00 |            6.43 |
+-----------------+-----------------+-----------------+
1 row in set (0.003 sec)

MariaDB [EliteVideo]> 


QUESTION 26
MariaDB [EliteVideo]> select rental.rent_num, date_format(rental.rent_date, '%d-%b-%y') as 'Rent_Date', video.vid_num, movie.movie_title, date_format(detailrental.detail_duedate, '%d-%b-%y') as 'Detail_DueDate', date_format(detailrental.detail_returndate, '%d-%b-%y') as 'Detail_ReturnDate'from rental join detailrental on rental.rent_num = detailrental.rent_num join video on video.vid_num = detailrental.vid_num join movie on movie.movie_num = video.movie_num where detailrental.detail_returndate > detailrental.detail_duedate order by rental.rent_num , movie.movie_title; 
+----------+-----------+---------+----------------------------+----------------+-------------------+
| rent_num | Rent_Date | vid_num | movie_title                | Detail_DueDate | Detail_ReturnDate |
+----------+-----------+---------+----------------------------+----------------+-------------------+
|     1003 | 02-Mar-16 |   54325 | The Cesar Family Christmas | 04-Mar-16      | 09-Mar-16         |
|     1003 | 02-Mar-16 |   61369 | What He Doesn't Know       | 06-Mar-16      | 09-Mar-16         |
|     1003 | 02-Mar-16 |   61388 | Where Hope Dies            | 06-Mar-16      | 09-Mar-16         |
|     1004 | 02-Mar-16 |   44392 | Beatnik Fever              | 05-Mar-16      | 07-Mar-16         |
|     1004 | 02-Mar-16 |   34367 | Richard Goodhope           | 05-Mar-16      | 07-Mar-16         |
+----------+-----------+---------+----------------------------+----------------+-------------------+
5 rows in set (0.002 sec)


QUESTION 27
MariaDB [EliteVideo]> select rental.rent_num, date_format(rental.rent_date, '%d-%b-%y') as 'rent_date', movie.movie_title, detailrental.detail_fee from rental join detailrental  on rental.rent_num = detailrental.rent_num join video on video.vid_num = detailrental.vid_num join movie on movie.movie_num = video.movie_num  where detailrental.detail_returndate <=  detailrental.detail_duedate;
+----------+-----------+--------------------------+------------+
| rent_num | rent_date | movie_title              | detail_fee |
+----------+-----------+--------------------------+------------+
|     1001 | 01-Mar-16 | Smokey Mountain Wildlife |       2.00 |
|     1001 | 01-Mar-16 | Richard Goodhope         |       3.50 |
|     1001 | 01-Mar-16 | Time to Burn             |       2.00 |
|     1002 | 01-Mar-16 | Beatnik Fever            |       3.50 |
|     1004 | 02-Mar-16 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 02-Mar-16 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 02-Mar-16 | Beatnik Fever            |       3.50 |
|     1006 | 02-Mar-16 | Richard Goodhope         |       3.50 |
|     1008 | 03-Mar-16 | Richard Goodhope         |       3.50 |
+----------+-----------+--------------------------+------------+
9 rows in set (0.001 sec)



QUESTION 28
MariaDB [EliteVideo]> select movie_num, movie_genre, movie_cost, ROUND(AVG(movie_cost) over (partition by  movie_genre),2) as 'Average Cost',  ROUND(((movie_cost-AVG(movie_cost) over(partition by movie_genre))/AVG(movie_cost) over (partition by movie_genre))* 100,2) as 'Percent Difference' from movie;
+-----------+-------------+------------+--------------+--------------------+
| movie_num | movie_genre | movie_cost | Average Cost | Percent Difference |
+-----------+-------------+------------+--------------+--------------------+
|      1245 | ACTION      |      45.49 |        52.72 |             -13.71 |
|      1235 | ACTION      |      59.95 |        52.72 |              13.71 |
|      1246 | COMEDY      |      58.29 |        44.12 |              32.12 |
|      1237 | COMEDY      |      29.95 |        44.12 |             -32.12 |
|      1239 | DRAMA       |      25.49 |        58.46 |             -56.40 |
|      1236 | DRAMA       |      59.95 |        58.46 |               2.54 |
|      1238 | DRAMA       |      89.95 |        58.46 |              53.86 |
|      1234 | FAMILY      |      39.95 |        39.95 |               0.00 |
+-----------+-------------+------------+--------------+--------------------+
8 rows in set (0.002 sec)







